<!DOCTYPE html>

<html>
<style>
* {
<!--  box-sizing: border-box;-->
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.rowf {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: nowrap; /* IE10 */
  flex-wrap: nowrap;
  padding: 0 0px;
<!--  max-height: {{max_width}};-->
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: {{max_width}}; /* IE10 */
  flex: {{max_width}};
  max-width: {{max_width}};
  padding: 0 0px;
  flex-wrap: nowrap;
}

.column img {
display: block;
  margin-top: 0px;
<!--  vertical-align: middle;-->
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 400px) {
  .column {
    -ms-flex: 70%;
    flex: 70%;
    max-width: 70%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

.slideshow-container {
  position: relative;
  height: auto; /* Allow the height to adjust dynamically */
}

.mySlides {
  display: none;
}

.mySlides img {
  width: 100%; /* Set the width of the image to 100% */
  height: auto; /* Allow the height of the image to adjust dynamically */
}

.prev,
.next {
  position: fixed; /* Set the position to fixed */
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
  animation-fill-mode: forwards;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}







</style>
{% extends 'base.html' %}
{% block title %}
Grid
{% endblock %}
{% block content %}
<!-- Header -->
<div class="header">
    <!--    header-->
    <h1>Clickable Mosaic Grid</h1>
    <p>Resize the browser window to see the responsive effect.</p>
</div>
<div class="slideshow-container">
  <div class="mySlides fade">
<!--    <img src={{output_name}} style="width:100%">-->
  </div>





<div align="center" style="background-color: #414141">
    <div class="rowf" align="center" style="width:70%;background-image:url({{output_name}});
  background-repeat: no-repeat;
  background-size: 100%;">
        {% for row in data%}
        <div class="column">
            {% for image in row%}
            <a href={{url_for('image_page',n=image[0],l=image[1],m=image[2])}} target="_blank" style="display: block;opacity: 100%;width:100%;aspect-ratio : 1 / 1;">
            </a>
            {% endfor %}
        </div>
        {% endfor %}

    </div>
</div>

      <a class="prev" href={{url_for('grid_page',n=prev)}} >&#10094;</a>
  <a class="next" href={{url_for('grid_page',n=next)}}>&#10095;</a>
</div>

<script>
function slideImage(n, step) {
  fetch('/grid/'+ (n+step).toString(), {
    method: 'POST',
    headers: {
      'Content-Type': 'application/x-www-form-urlencoded'
    },
    body: new URLSearchParams({
      action: 'Delete',
      path: path
    })
  })
  .then(response => {
    if (response.ok) {
      console.log(`Deleted image at ${path}`);
      setTimeout(() => {
        location.reload(); // Reload the page after a short delay
      }, 500); // Delay for 500 milliseconds (0.5 seconds)
    } else {
      console.log(`Error deleting image at ${path}`);
    }
  })
  .catch(error => console.error(error));
}
</script>

{% endblock %}
</html>

